<!--pages/home/home.wxml-->
<view class="container">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"><image src="{{img}}"></image></view>
          </swiper-item>
          <swiper-item>
            <view class="swiper-item {{item}}"><image src="{{img2}}"></image></view>
          </swiper-item>
          <swiper-item>
            <view class="swiper-item {{item}}"><image src="{{img3}}"></image></view>
          </swiper-item>
        </block>
      </swiper>
  </view>
  
</view>